<html>
<head>
	<meta http-equiv = "refresh" content = "2; url = home.html" />
<style>
	.loader{
    width: 100px;
    height: 100px;s
    margin: 50px auto 0;
    position: relative;
    margin-top: 15%;
    margin-left: 45%;
}
.loader:before,
.loader:after{
    content: "";
    width: 100%;
    height: 100%;
    border: 10px solid transparent;
    border-top-color: #f3004b;
    border-bottom-color: #f3004b;
    position: absolute;
    top: 0px;
    left: 0px;
    animation: animate 2.5s ease-in-out infinite;
}
.loader:after{
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: #f3004b;
    border-right-color: #f3004b;
    animation: 2.5s animate_1 ease-in-out infinite;
}
@keyframes animate{
    0%{ transform: rotateY(0) rotateX(0); }
    25%{ transform: rotateY(180deg) rotateX(0); }
    50%{ transform: rotateY(360deg) rotateX(360deg); }
    75%{ transform: rotateY(0) rotateX(180deg); }
    100%{ transform: rotateY(0) rotateX(0); }
}
@keyframes animate_1{
    0%{ transform: rotateY(0) rotateX(0); }
    25%{ transform: rotateY(-180deg) rotateX(0); }
    50%{ transform: rotateY(360deg) rotateX(360deg); }
    75%{ transform: rotateY(-180deg) rotateX(0); }
    100%{ transform: rotateY(0) rotateX(0); }
}
</style>
</head>
<body>
<br>
<br>
<div class="loader"></div>
</body>
</html>